
; roles de los usuarios----------------------
; JUGADOR = 3
; EDITOR = 2
; ADMINISTRADOR = 1
; --------------------------------------------

; metodos del ACCESO controller (osea, a estos puede acceder CUALQUIERA sin estar logueado)
[metodosPublicos]

ingresar=1,2,3
registrar=1,2,3
validarIngreso=1,2,3
cerrarSesion=1,2,3
nuevoUsuario=1,2,3
verificarEmail=1,2,3
usuario=1,2,3

[metodosSaguros]
; metodos del PRINCIPAL controller
inicio=1,2,3
redirectHome=1,2,3
desactivar=2
habilitar=2

; metodos del RANKING controller
posiciones=3

; metodos del PERFIL controller
usuario=1,2,3

; metodos del PARTIDA controller
jugar=3
mostrarVistaReporte=3
reportarPregunta=3

; metodos del CREAR controller
pregunta=3
validarPregunta=3