body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}
.navbar {
    background-color: #1e3a8a;
    color: white;
    padding: 1rem;
    text-align: center;

    & h1{
        margin: 0.83em 0;
        width: 100%;
        text-align: center;
        font-size: 1.5em;
    }
}
.main-content {
    padding: 1rem;
    max-width: 80dvw;
    margin: 0 auto;
}
.register-card {
    background-color: white;
    border-radius: 8px;
    padding: 1rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 1rem;
}

form{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 4em;
}
.parte1{
    grid-column: 1/2;
}
.parte2{
    grid-column: 2/3;
}
.button,
.register-link{
    grid-column: 1/3;
}

.form-group {
    margin-bottom: 1rem;
}
label {
    font-size: 1rem;
    color: #1e3a8a;
    display: block;
    margin-bottom: 0.5rem;
}
input[type="text"], input[type="email"], input[type="password"], select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}
input[type="file"] {
    display: block;
    margin-top: 0.5rem;
}
.button{
    background-color: #1e3a8a;
    color: white;
    border: none;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    width: 100%;
}
.map-container{
    margin: 1rem 0;
}
.register-link{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
}
.mapa{
    width: 100%;
    height: 200px;
    background-color: grey;
    margin-bottom: 1em;

    & iframe{
        width: 100%;
        height: 100%;
    }
}


@media screen and (max-width: 1000px){
    .main-content{
        max-width: 100dvw;
    }
}

@media screen and (max-width: 750px){
    form{
        display: flex;
        flex-direction: column;
    }
}